{
  "manifest_version": 2,
  "name": "GPT3 Reverse Thesaurus",
  "options_page": "options.html",
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": "icon_64.png"
  },
  "icons": {
    "128": "icon_128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "<all_urls>"],
      "js": ["contentScript.bundle.js"],
      "css": ["content.styles.css"],
      "run_at": "document_end"
    }
  ],
  "permissions" : [
    "activeTab", "storage"
  ],
  "web_accessible_resources": [
    "content.styles.css",
    "spinner-bubbles.svg"
  ],
  "commands": {
    "toggle-thesaurus-helper": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "linux": "Ctrl+Shift+U"
      },
      "description": "Open / Close the Reverse Thesaurus Overlay"
    }
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
